<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-1012" ViewPortY="-340" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:LNLOANTYPE" ZOrder="21" X="340" Y="6" Height="365" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:LNLOANTYPERIGHTCOLL" ZOrder="20" X="-289" Y="40" Height="219" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:LNLOANTYPECUSTOM" ZOrder="19" X="58" Y="27" Height="305" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LNLOANTYPEREQGRT" ZOrder="18" X="1250" Y="600" Height="286" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LNLOANTYPEDEPTCANCOLL" ZOrder="22" X="288" Y="387" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LNLOANTYPECOLLUSE" ZOrder="17" X="500" Y="385" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:LNLOANTYPEBUYSHARE" ZOrder="16" X="683" Y="360" Height="286" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LNLOANTYPECLR" ZOrder="15" X="1239" Y="8" Height="286" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LNLOANTYPEPERIOD" ZOrder="14" X="685" Y="666" Height="229" Width="179" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LNLOANTYPEPAUSE" ZOrder="13" X="290" Y="804" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:LNLOANTYPEINTSPC" ZOrder="12" X="504" Y="786" Height="286" Width="166" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:LNLOANTYPEPERMDOWN" ZOrder="11" X="292" Y="975" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MBUCFMEMBTYPE" ZOrder="10" X="1042" Y="902" Height="172" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DPDEPTTYPE" ZOrder="9" X="504" Y="605" Height="172" Width="164" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:LNLOANTYPE1" ZOrder="8" X="53" Y="375" Height="267" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:LNLOANTYPE2" ZOrder="7" X="58" Y="655" Height="305" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LNLOANTYPE3" ZOrder="6" X="59" Y="966" Height="305" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:LNLOANTYPE4" ZOrder="5" X="776" Y="942" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LNLOANTYPE5" ZOrder="4" X="616" Y="7" Height="229" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LNLOANTYPESALBAL" ZOrder="3" X="974" Y="-25" Height="288" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:CMUCFSALARYBALANCE" ZOrder="2" X="884" Y="448" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:LNLOANCKSALBALMAIN" ZOrder="1" X="982" Y="293" Height="218" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SYS_C00429133" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>604</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291331" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291332" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>655</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>243</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>243</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291333" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>966</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291334" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>990</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>990</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C004291335" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>7</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>-38</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>8</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284364" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>-110</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>-110</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284354" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284362" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>582</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>617</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284355" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>411</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>411</X>
          <Y>387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284353" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>492</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>492</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>500</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284351" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>574</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>574</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>683</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284360" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>566</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>685</X>
          <Y>683</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284359" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>804</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284356" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>496</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>803</Y>
        </Point>
        <Point>
          <X>504</X>
          <Y>803</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00284361" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>395</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>395</X>
          <Y>975</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LNLOANTYPERIGHTCOLLTOLNTYPE" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>-110</X>
          <Y>959</Y>
        </Point>
        <Point>
          <X>-110</X>
          <Y>259</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339853" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>1049</Y>
        </Point>
        <Point>
          <X>97</X>
          <Y>332</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339861" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>942</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>869</Y>
        </Point>
        <Point>
          <X>1250</X>
          <Y>869</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339854" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>967</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>540</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339852" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>975</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>576</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339850" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>983</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>646</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339859" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>1015</Y>
        </Point>
        <Point>
          <X>768</X>
          <Y>895</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339858" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>1023</Y>
        </Point>
        <Point>
          <X>458</X>
          <Y>957</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339855" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1007</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>1007</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SYS_C00339860" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>776</X>
          <Y>1070</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>1070</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>